<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="you">
     <section>
        <div class="half-width">
            <h1>Hello,I am</h1>
            <h1 class="highlight">Hridoy Munshi</h1><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus vel praesentium similique asperiores deb</p><br>
            <a class="profile" href="https://www.facebook.com/hridoy.munshi.125323">My Profile</a>
        </div>
        <div class="half-width">


            <img src="Group 33085.png">
        </div>




     </section>
     <section>
         <div></div>
        <div class="half">
            <img src="Group 33083.png" alt="">

            </div>


        </div>
        <div class="half">
            <h1>About</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, ducimus? Dolores </p>
            <a class="profile" href="https://www.facebook.com/hridoy.munshi.125323">My Profile</a>
        </div>
     </section>
      <div style="clear: both;"></div>
      <section>
        <div  >
            <h1 class="hey" align="center">Latest working projects</h1>
        </div>
        <div >
            <img class="image" src="image 4.png" alt="">
            <img class="image" src="image 5.png" alt="">
            <img class="image" src="image 8.png" alt="">
        </div>
        <div style="clear: both;"></div>
        <div>
            <img class="he" src="hrid.png" alt="">
        
        </div>

      </section>

      <section class="height">
          <div>

            <h1 align="center">Stay conected</h1>
            <h1 align="center">hello@gmail.com</h1>
            <img align="center" src="image 7.png" alt=""> <a><img  src="image 6.png" alt=""></a> <a><img  src="Group 33059.png" alt=""></a></p>        
          </p>
        
        </div>


      </section>
</body>
</html>